<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0"
    />

    <title>ASN</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <meta name="theme-color" content="#0B5E97" />
    <link
      rel="icon"
      type="image/png"
      href="assets/images/logo.png"
      sizes="194x194"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Roboto+Condensed|Changa|Lobster|Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- Style files -->
	 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!--- Datatables --->
    <link
      href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/lib/style.css" />
	

	
    <style type="text/css">
      /*Hide Input arrows*/
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
  .main_div{
    width: 100%;
  }
     #add_newrow tbody td{
    padding-left: .25rem;
    padding-right: .25rem;
  }
  .table_padding thead tr th {
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }
  .table_padding tbody tr td {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .table_fixed_height{
    max-height: 335px;
    overflow-y: auto;
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
  }
  .read_only{
    user-select: none;
    cursor: not-allowed;
     pointer-events:none;
  }
  .start_date .gj-datepicker .input-group-append button{
    height: calc(1.5em + .55rem + 1px);
  }
  .select_box {
    max-width: 100%;
    background-color: #cac7c7;
    border: 1px solid #565656;
  }
  .selected {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
  }
  .fill {
    width: 100%;
    background-color: #2196F3;
    text-align: center;
  }

  .time_tbl td, .time_tbl th {
    padding: 8px 3px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  .time_tbl input[type=radio] {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: bottom;
  }

  .time_tbl input[type=radio]:after {
    content: "";
    border-bottom: 10px solid red;
    border-top: 10px solid red;
    display: block;
    opacity: 1;
  }

  .time_tbl input[type=radio]:checked:after {
    border-bottom: 10px solid blue;
    border-top: 10px solid blue;
  }
  /*#set_timein:focus{
    box-shadow: none;
    border-bottom: 1px solid red;
  }*/
  .parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
  }
  .parsley-required{
    display: none;
  }
  .parsley-errors-list {
    color: red;
    list-style-type: none;
    font-size: 14px;
    margin-left: -37px;
}
  /*.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}*/
  .table_tab .nav-item.show .nav-link, .table_tab .nav-link.active{
    color: #fff;
    background-color: #17a2b8;
    border: 1px solid transparent;
    box-shadow: 0 0 4px 0px #000000d6;
}

.table_tab .nav-link{
  color: #fff;
  background-color: #e23719;
  border: 1px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 0 1px #e43023;
}
.dataTables_wrapper .dataTables_length label{
  margin: 6px 0px 3px 0px;
}
.dataTables_wrapper .dataTables_filter label{
  margin: 3px 0px 3px 0px;
}
.dataTables_wrapper .dataTables_length{
    background-color: #ffffff;
    /* color: #fff; */
    position: sticky;
    top: 0px;
    z-index: 10;
    padding: 5px 5px!important;
    outline: 2px solid rgb(255 255 255);
    /* font-size: 13px; */
    box-shadow: 0px -3px 4px 4px #ffffff;
    font-weight: 600;
    width: 50%!important;
    text-align: left!important;
    float: left!important;
}
.dataTables_wrapper .dataTables_filter{
    background-color: #ffffff;
    /* color: #fff; */
    position: sticky;
    top: 0px;
    z-index: 10;
    padding: 5px 5px!important;
    outline: 2px solid rgb(255 255 255);
    /* font-size: 13px; */
    box-shadow: 0px -3px 4px 4px #ffffff;
    font-weight: 600;
    width: 50%!important;
    float: right!important;
    text-align: right!important;
}
.dataTables_wrapper .dataTables_filter label input{
  border: 1px solid #ced4da;
  border-radius: .25rem;
}
.dataTables_wrapper .dataTables_filter label input:focus{
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.example thead tr th{
    background-color: #17a2b8;
    color: #fff;
    position: sticky;
    top: 44px;
    z-index: 10;
    padding: 5px 5px!important;
}
.example thead{
    background-color: #17A2B8;
    color: #fff;
    position: sticky;
    top: 0px;
    z-index: 10;
    font-size: 14px;
}
.up_btn{
  font-size: 16px;
    font-weight: 400;
    color: #fff !important;
    background-color: #1c2346 !important;
    border: 1px solid #1c2346 !important;
    height: 35px;
}
.tab-res{
  height: 60vh;
}
.dataTables_wrapper .dataTables_length label {
    visibility: hidden!important;
}
.dataTables_wrapper .dataTables_paginate {
  visibility: hidden!important;
}
table.dataTable thead .sorting {
  background-image: none!important;
}
.table_fixed_height tbody td{
  padding: 5px 5px!important;
}
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
          <nav class="navbar navbar-expand-sm justify-content-center py-0 shadow fixed-top bg_darkblue" style="border-bottom: 1px solid #1c2346;min-height: 65px;font-family: 'Montserrat',sans-serif;">
        <div class="col-2 text-center">
                  <a class="navbar-brand float-left py-1 mr-0" href="index.html" onclick="goBack()">
            <i class="fas fa-angle-left pl-2" style="font-size: 30px;line-height: 1.7;" aria-hidden="true"></i>
          </a>
            <a href="">
            <img src="assets/images/logo3.png" height="60px">
          </a>
        </div>
        <div class="col-8 text-center text-white">
           <h4 class="mb-0">PO DASHBOARD REPORT</h4>
        </div>
        <div class="col-2 text-right text-white">
          <a href="">
            <i class="fas fa-power-off" aria-hidden="true"></i> Logout
          </a>
        </div>
      </nav>
    </header>
      <main>
        <div class="container-fluid main_div mt-5 pt-4">
         <h4 class="text-center"><b>Select Item</b></h4>

        <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
            <div class="select">
              <select style="height:35px;">     
                <option>Status </option>        
                <option><a href="#">Delivered Fully</a></option>
                <option><a href="#">Delivered Partially</a></option>
                <option><a href="#">Delivery Scheduled</a></option>
                <option><a href="#">Rejected by Customer</a></option>
        <option><a href="#">Out Of Stock</a></option>
        <option><a href="#">Failed To Deliver</a></option>
        </select>
            </div>
          </div>
           <div class="col-md-2">

             <input class="datepicker" width="140" style="height:35px;"/>
     <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
          </div>
           <div class="col-md-3">
            <input type="text" value="" placeholder="Remark1" style="height:35px;width:250px;">
          </div>
          <div class="col-md-3">
           <input type="text" value="" placeholder="Remark2" style="height:35px;width:250px;">
          </div>
          <div class="col-md-2">
            <button type="button" class="btn up_btn">Update Selected Item</button>
          </div>
          
        </div> 
          </div>
      <div class="tab-content ht" id="pills-tabContent">
        <div class="tab-pane active" id="nav-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row justify-content-center mx-0">
            <div class="col-12 text-center px-0 table-responsive tab-res">
              <table class="table table-bordered mx-auto po_table table_padding mb-0 example">
                <thead class="bg-info text-white" >
                  <tr>

                    <th>ALL <input type="checkbox" name=""></th>
                    <th>NUPCO PO #</th>
                    <th>NUPCO PO ITEM #</th>
                    <th>ITEM DESCRIPTION</th>
                    <th>NUPCO GEN CODE</th>
                    <th>MOH PO #</th>
                    <th>ITEM DESCRIPTION</th>
                    <th>MOH GEN CODE</th>
                    <th>PO QTY</th>
                    <th>UOM</th>
                    <th>NET VALUE</th>
                    <th>PO DELIVERY DATE</th>
                    <th>CURRENCY</th>
					
                  </tr>
                </thead>
                <tbody>
                 <tr>
                    <td>
                     <input type="checkbox" name=""> 
                    </td>
                    <td>
                      4500014152
                    </td>
                   <td>
                      10
                    </td>
                    <td>
                      APPLICATOR TIP WELL-PADDED
                      WITH COTTON
                    </td>
                     <td>
                      1116213800800
                    </td>
                    <td>
                     390014020017 
                    </td>
                     <td>
                     Others Others 
                    </td>
                    <td>
                      
                    </td>
                     <td>
                      5.00
                    </td>
                     <td>
                      Box
                    </td>
                     <td>
                      2168.10
                    </td>
                     <td>
                      2019-04-01
                    </td>
                     <td>
                      SAR
                    </td>
                    </tr>

                   <tr>
                    <td>
                     <input type="checkbox" name=""> 
                    </td>
                    <td>
                      4500014152
                    </td>
                     <td>
                      20
                    </td>
                     <td>
                      APPLICATOR TIP WELL-PADDED
                       WITH COTTON
                    </td>
                    <td>
                      1116213800800
                    </td>
                    <td>
                     390014020017 
                    </td>
                    <td>
                     Others Others 
                    </td>
                     <td></td>
                    <td>
                      93.00
                    </td>
                    <td>
                      Box
                    </td>
                     <td>
                     2036.70
                    </td>
                     <td>
                      2019-04-01
                    </td>
                    <td>
                      SAR
                    </td>
                    </tr>
                   <tr>
                    <td>
                     <input type="checkbox" name=""> 
                    </td>
                    <td>
                      4500014152
                    </td>
                     <td>
                      30
                    </td>
                     <td>
                      APPLICATOR TIP WELL-PADDED
                       WITH COTTON
                    </td>
                    <td>
                      1116213800800
                    </td>
                     <td>
                     390014020017 
                    </td>
                    <td>
                     Others Others 
                    </td>
                   <td>
                      
                    </td>
          <td>
                      93.00
                    </td>
          <td class="px-1">
                      Box
                    </td>
          <td class="px-1">
                      2036.70
                    </td>
          <td class="px-1">
                      2019-04-01
                    </td>
          <td class="px-1">
                      SAR
                    </td>
          
          
                   
                  </tr>
                   <tr>
                    <td class="px-1">
                     <input type="checkbox" name=""> 
                    </td>
                    <td class="px-1">
                      4500014152
                    </td>
          <td class="px-1">
                      40
                    </td>
          <td class="px-1">
                      APPLICATOR TIP WELL-PADDED
WITH COTTON
                    </td>
          <td class="px-1">
                      1116213800800
                    </td>
          <td class="px-1">
                     390014020017 
                    </td>
          <td class="px-1">
                     Others Others 
                    </td>
          <td class="px-1">
                      
                    </td>
          <td class="px-1">
                      93.00
                    </td>
          <td class="px-1">
                      Box
                    </td>
          <td class="px-1">
                      2036.70
                    </td>
          <td class="px-1">
                      2019-04-01
                    </td>
          <td class="px-1">
                      SAR
                    </td>
          
          
                   
                  </tr>
                   <tr>
                    <td class="px-1">
                     <input type="checkbox" name=""> 
                    </td>
                    <td class="px-1">
                      4500014152
                    </td>
          <td class="px-1">
                      40
                    </td>
          <td class="px-1">
                      APPLICATOR TIP WELL-PADDED
WITH COTTON
                    </td>
          <td class="px-1">
                      1116213800800
                    </td>
          <td class="px-1">
                     390014020017 
                    </td>
          <td class="px-1">
                     Others Others 
                    </td>
          <td class="px-1">
                      
                    </td>
          <td class="px-1">
                      93.00
                    </td>
          <td class="px-1">
                      Box
                    </td>
          <td class="px-1">
                      2036.70
                    </td>
          <td class="px-1">
                      2019-04-01
                    </td>
          <td class="px-1">
                      SAR
                    </td>
          
          
                   
                  </tr>
                   <tr>
                    <td class="px-1">
                     <input type="checkbox" name=""> 
                    </td>
                    <td class="px-1">
                      4500014152
                    </td>
          <td class="px-1">
                      40
                    </td>
          <td class="px-1">
                      APPLICATOR TIP WELL-PADDED
WITH COTTON
                    </td>
          <td class="px-1">
                      1116213800800
                    </td>
          <td class="px-1">
                     390014020017 
                    </td>
          <td class="px-1">
                     Others Others 
                    </td>
          <td class="px-1">
                      
                    </td>
          <td class="px-1">
                      93.00
                    </td>
          <td class="px-1">
                      Box
                    </td>
          <td class="px-1">
                      2036.70
                    </td>
          <td class="px-1">
                      2019-04-01
                    </td>
          <td class="px-1">
                      SAR
                    </td>
          
          
                   
                  </tr>
                   <tr>
                    <td class="px-1">
                     <input type="checkbox" name=""> 
                    </td>
                    <td class="px-1">
                      4500014152
                    </td>
          <td class="px-1">
                      40
                    </td>
          <td class="px-1">
                      APPLICATOR TIP WELL-PADDED
WITH COTTON
                    </td>
          <td class="px-1">
                      1116213800800
                    </td>
          <td class="px-1">
                     390014020017 
                    </td>
          <td class="px-1">
                     Others Others 
                    </td>
          <td class="px-1">
                      
                    </td>
          <td class="px-1">
                      93.00
                    </td>
          <td class="px-1">
                      Box
                    </td>
          <td class="px-1">
                      2036.70
                    </td>
          <td class="px-1">
                      2019-04-01
                    </td>
          <td class="px-1">
                      SAR
                    </td>
          
          
                   
                  </tr>

                </tbody>
              </table>
            </div>
           
           
         
          </div>
        </div><!-- ========nav-home close======= -->
       
      </div>
        </div>
      </main>
    </div>

    <!-- script files -->
    <script
      src="https://kit.fontawesome.com/80895110d5.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!--- Datatables --->
    <script
      src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
      type="text/javascript"
    ></script>

    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    

    <script type="text/javascript">
      $('.datepicker').each(function(){
      $(this).datepicker({
            format: "dd/mm/yyyy",
        uiLibrary: 'bootstrap4', 
        iconsLibrary: 'materialicons',
      value: '30/08/2020',
       disableDates: [new Date(2020, 8, 12), '30/08/2020', '31/08/2020', '01/09/2020', '02/09/2020', '03/09/2020', '04/09/2020', '05/09/2020', '06/09/2020', '07/09/2020', '08/09/2020', '09/09/2020', '10/09/2020', '11/09/2020', '12/09/2020'],
            });
        });
    </script>

   

<script type="text/javascript">
  $(document).ready(function() {
    $('.example').DataTable( {
        "paging":true,
        "info":false,
    } );
} );
</script>

  </body>
</html>
